*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(./Pictures/pexels-alberlan-barros-7311921.jpg);
    background-size: cover
}
.container{
    min-height: 80px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}
.forPic{
    border-radius: 50%;
    height: 60px;
}
/* Nav Bar */
nav{
    background-color: rgba(0, 0, 0, 0.5);
}
.menu{
    flex: 3;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 20px;
    font-size: 1.5em;
    color: white;
}
.container button{
    background-color: black;
    color: white;
}
.menu a {
    text-decoration: none;
    color: azure;
}
/* Bottom Container */

#info{
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}
/* For Profile ID */
.profile{
    display: flex;
    flex-direction: column;
}
.top{
    background-color: rgba(0, 0, 0, 0.329);
    width: 100%;
    margin: 0 auto;
    min-height: 100px;
    position: relative;
}
.top img{
    border-radius: 50%;
    height: 100px;
    position: absolute;
    top: 40px;
    left: 3%;
    border: 1px black solid ;

}
.card{
    border: 1px solid black;
    min-height: 15px;
    padding: 35px;
    background-color: rgba(128, 128, 128, 0.5);
}
.location{
    display: flex;
    align-items: center;
    font-size: 1.5em;
}
.location img{
    height: 30px;
}
.settings a{
    color: black;
}
.settings a img{
    width: 20px;;
}
#right{
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}

/* EDU */
.edu_top{
    background-color: rgba(0, 0, 0, 0.329);
    padding-left: 30px;
    min-height: 30px;
    display: flex;
    align-items: center;
    color: azure;
}
.edu_info{
    padding: 15px 30px;
    min-height: 90px;
    color: azure;
    background-color: rgba(128, 128, 128, 0.5);
}
/* Right side of page */
#right{
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Request */
.request_top{
    background-color: rgba(0, 0, 0, 0.329);
    padding-left: 30px;
    min-height: 30px;
    display: flex;
    align-items: center;
    color: azure;
}

.request_info{
    padding: 15px 30px;
    min-height: 90px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: rgba(128, 128, 128, 0.5);
    color: azure;
}

.adrien{
    display: flex;
    align-items: center;
    flex: 2;
}

.alayne{
    display: flex;
    align-items: center;
    flex: 2;
}

.acceptDecline{
    flex: 1;
}

.acceptDecline img{
    height: 30px;
}

.namePic{
    flex: 2;
    display: flex;
    align-items: center;
}

.acceptDecline button{
    border-radius: 50%;
    min-height: 30px;
}

/* Friends */
.friends{
    border: 1px black solid;
}
.friends:hover{
    size: 1.1;

}

.friends_top{
    background-color: rgba(0, 0, 0, 0.329);
    padding-left: 30px;
    min-height: 30px;
    display: flex;
    align-items: center;
    color: azure;
}

.friends_info{
    padding: 15px 30px;
    min-height: 90px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: azure;
    background-color: rgba(128, 128, 128, 0.5);
}
.anne{
    display: flex;
    align-items: center;
    gap: 28px
}
.arry{
    display: flex;
    align-items: center;
    gap: 28px
}
.jane{
    display: flex;
    align-items: center;
    gap: 28px
}
.phile{
    display: flex;
    align-items: center;
    gap: 28px
}
.viewmore{
    background-color: rgba(0, 0, 0, 0.329);
    min-height: 10px;
    padding-left: 20px;
}
.viewmore a{
    color: azure;
    text-decoration: none;
}
.viewmore a:active{
    color: black;
}